events {
    worker_connections 1000;
}

http {
    access_log off;
    sendfile on;
    
    upstream api {
        server api01:3000;
        server api02:3000;

        keepalive 32;
    }


    server {
        listen 9999;

        location ~ ^/clientes/(?<cid>[0-9]+)/extrato$ {
            proxy_pass http://api/rpc/extrato?cid=$cid;
        }
        
        location ~ ^/clientes/(?<cid>[0-9]+)/transacoes$ {
            proxy_set_header cid $cid;
            rewrite .* /rpc/transacoes break;
            proxy_pass http://api;
        }

        location ~ ^/reset$ {
            rewrite .* /rpc/reset break;
            proxy_pass http://api;
        }
    }
}
